@tailwind base;
@tailwind components;
@tailwind utilities;



.showcase{
    height: 300px;
    width: 100%;
    background: #000 url('../public/images/showcase.jpg') no-repeat center center; 
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.showcase * {
    z-index: 20;
}

.showcase h1{
    font-size: 40px;
    margin-bottom: 0;
}

.event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 13px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
}

.img {
  flex: 1;
  margin: 10px;
}

.info {
  flex: 2;
}

@media (max-width: 600px) {
  .event {
    flex-direction: column;
    text-align: center;
  }

  .info {
    margin-bottom: 20px;
  }
}

.event {
  position: relative;
  padding-top: 40px;
}

.event h3 {
  font-size: 25px;
}

.event p {
  margin: 10px 0;
}

.image {
  margin-bottom: 20px;
}

.controls {
  position: absolute;
  right: 30px;
  top: 0;
}

.delete {
  margin-left: 20px;
  color: red;
}

.back {
  display: block;
  margin-top: 40px;
}


.form label {
  display: block;
}

.form input {
  width: 100%;
  height: 40px;
  padding: 5px;
}

.form textarea {
  width: 100%;
  height: 150px;
}

.form input[type='submit'] {
  display: block;
  width: 100%;
  margin: 20px 0 30px;
}

.form .file {
  border: 1px #ccc solid;
  background-color: #f4f4f4;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}